# FIXME: tried to use ubi9 images, but could not install libvirt packages (?)
# Need to find how to properly install that, or use other images instead.
# Using fedora for now, as done upstream
ARG BUILDER=quay.io/confidential-containers/golang-fedora:1.22.7-39
ARG BASE=registry.fedoraproject.org/fedora:39

FROM $BUILDER AS builder
ARG CAA_SRC=cloud-api-adaptor/src
USER root
RUN dnf install -y libvirt-devel && dnf clean all
RUN go install github.com/mikefarah/yq/v4@v4.35.1

WORKDIR /work
COPY $CAA_SRC/cloud-api-adaptor/go.mod $CAA_SRC/cloud-api-adaptor/go.sum ./cloud-api-adaptor/
COPY $CAA_SRC/cloud-providers ./cloud-providers
COPY $CAA_SRC/peerpod-ctrl ./peerpod-ctrl
WORKDIR /work/cloud-api-adaptor
RUN go mod download
COPY $CAA_SRC/cloud-api-adaptor/entrypoint.sh $CAA_SRC/cloud-api-adaptor/Makefile $CAA_SRC/cloud-api-adaptor/Makefile.defaults $CAA_SRC/cloud-api-adaptor/versions.yaml ./
COPY $CAA_SRC/cloud-api-adaptor/hack  ./hack
COPY $CAA_SRC/cloud-api-adaptor/cmd   ./cmd
COPY $CAA_SRC/cloud-api-adaptor/pkg   ./pkg
COPY $CAA_SRC/cloud-api-adaptor/proto ./proto

RUN CGO_ENABLED=1 GOOS=linux go build \
    -tags=strictfipsruntime,aws,azure,ibmcloud,vsphere,libvirt \
	-o cloud-api-adaptor ./cmd/cloud-api-adaptor

FROM $BASE
RUN dnf install -y libvirt-libs /usr/bin/ssh && dnf clean all
COPY --from=builder /work/cloud-api-adaptor/cloud-api-adaptor /work/cloud-api-adaptor/entrypoint.sh /usr/local/bin/
CMD ["entrypoint.sh"]

